data/data/cartoon.rng

<?xml version="1.0" encoding="utf-8"?>
<element name="cartoons" 
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <zeroOrMore>
        <element name="cartoon">
            <element name="name">
                <text/>
            </element>
            <element name="span">
                <text/>
            </element>
            <element name="description">
                <text/>
            </element>
            <element name="rating">
                <data type="decimal">                    
                </data>
            </element>
        </element>
    </zeroOrMore>
</element>
